kotlin_version=1.3.72
idea_version=2018.3

#使用idea安装插件显示的名字
plugin_name=Alibaba Java Coding Guidelines

gradle_jetbrains_version=0.4.5
systemProp.file.encoding=UTF-8

#生成的p3c-idea插件版本
plugin_version=2.1.0
